<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .line{
                width: 80%;
                text-align: center;
            }
            .date,.day,.time{
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:1.5em;
                width: 26%;
                height: 80px;
                line-height: 20px;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            .tb{
                margin-top: 10px;
                clear: both;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse:collapse;
                width: 80%;
            }
            td,th{
                font-size:1em;
                border:1px solid #98bf21;
                padding:7px 7px 7px 7px;
                text-align: center;
            }
            th{
                font-size:1.5em;
                padding-top:10px;
                padding-bottom:10px;
                background-color:#A7C942;
                color:#ffffff;
            }
            tr.alt td{
                color:#000000;
                background-color:#EAF2D3;
            }
            .bt{
                margin: 30px auto;
                height: 50px;
                width: 80%;
            }
            .b1, .b2{
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:18px;
                width: 30%;
                height: 30px;
                vertical-align: middle;
                line-height:18px;
                background-color:#A7C942;
                border-radius: 10px;
                border: 1px  rgb(80, 97, 31) solid;
            } 
            .b1{
                float: left;
            }
            .b2{
                float: right;
            }
            
        </style>
    </head>
    <body>
            <!-- align="center" -->
        <div align="center">
        <div class="line" >
            <div class="date"><p id="date">Date:</p></div>
            <div class="day"><p id="day">Day:</p></div>
            <div class="time"><p id="time">Time:</p></div>
        </div>
        
        <form action="" method="get">
                
            <div align="center">
                <table id="tbl" class="tb" cellpadding="10" cellspacing="0">
                    <tr>
                        <th>&nbsp;</th>
                        <th>Driver</th>
                        <th>Available Seats/Max Seats</th>
                    </tr>
                    <!-- <input type="checkbox" name="chb[]" id="all" onclick="setChecked(this)" />全选</td> -->
                    
                    <tr class="alt">
                        <td><input type="checkbox" name="chb[]" onclick=""/></td>
                        <td>Bob</td>                        
                        <td>3/4</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="chb[]" onclick=""/></td>
                        <td>Amy</td>                        
                        <td>1/4</td>
                    </tr>
                    <tr class="alt">
                        <td><input type="checkbox" name="chb[]" onclick=""/></td>
                        <td>Lucy</td>                        
                        <td>0/4</td>
                    </tr>    
                </table>  
            </div> 
            <div class="bt">
                <button type="button" onclick="selectAll(this)" class="b1" id="all">Select All</button>
                <input type="submit" value="Submit" class="b2"/>
                <button type="button" onclick="getValueWhenChecked()">check</button>

            </div>     
        </form>
        
    </div>

    <script>
        function selectAll(){
            var chbs = document.getElementsByName("chb[]");
            for (var i = 0; i < chbs.length; i++) {
                var chb = chbs[i];
                chb.checked = true;   
            }
        }

        function getValueWhenChecked(){
            var tab = document.getElementById("tbl");
            var rows = tab.rows;
            console.log(rows.length);

            var chbs = document.getElementsByName("chb[]");
            for (var i = 0; i < chbs.length; i++) {
                var chb = chbs[i];
                if(chb.checked == true){0
                    for(var j=1;j<rows[i+1].cells.length;j++){
                        console.log("row "+(i+1)+", colum"+(j)+": vlaue is "+rows[i+1].cells[j].innerHTML);
                    }
                } 
            }
        }
    </script>
    </body>
</html>