<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 

<html> 
    <head> 
        <meta charset="utf-8">
        <title></title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 20%; 
            left: 25%; 
            width: 50%; 
            height: 60%; 
            padding: 20px; 
            border: 1px solid rgb(99, 150, 32); 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    <body> 
        <button type="button" onclick = "openDialog()">click here!</button>
        <!-- <a href = "JavaScript:void(0)" onclick = "openDialog()">请点这里</a> -->
        <div id="light" class="white_content"></div> 
        <div id="fade" class="black_overlay"></div> 

    </body> 
    <script type="text/javascript">
        function openDialog(){
            //send request to server, load driverlist
            document.getElementById('light').style.display='block';
            document.getElementById("light").innerHTML = 
            "<button type='button' onclick ='closeDialog()'>close</button>"
            + "<object style='border:0px' type='text/x-scriptlet' data='passengerPageDriverList.html' width='100%' height='100%'></object>";
            document.getElementById('fade').style.display='block';
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</html>