<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Driver Panel">
    <title>Driver Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
    <script src="/map.js"></script>
    <script src="/index.js"></script>
    <script src="/driverPanel.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

    <style>
        #map{
            height: 600px;
            width: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 50px;
            text-align: center;
        }

        .initialColor {
            color: rgb(250, 250, 249);
        }
        .waitingColor {
            color: rgb(240, 221, 50);
        }
        .confirmedColor {
            color: rgb(16, 128, 6);
        }

        .subchoicebtn {
            overflow: hidden;
            background-color: rgb(240, 232, 232); 
        }

        .subchoice-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 83, 83);
            left: 0;
            width: 70%;
            z-index: 1;
        }
        
        .subchoice:hover .subchoice-content  {
            background-color: rgb(235, 232, 232);
            display: block;
        }
    </style>
</head>

<body>

    <button class="tablink" onclick="openTab('RepeatedPost', this)" id="defaultOpen">RepeatedPost</button>
    <button class="tablink" onclick="openTab('SinglePost', this)">SinglePost</button>


    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <br />
                <br />
                <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                <div id="map"></div>
            </div>

            <div id="RepeatedPost" class="tabcontent col-sm-4">


                <table id="sheet" class="table table-bordered">
                    <thead>
                        <tr>
                            <th v-for="cell in header" v-on:click="focus(cell)" v-text="cell.text"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="tr in rows">
                            <td v-for="cell in tr" v-on:click="click(cell)" v-text="cell.text"></td>
                        </tr>
                    </tbody>
                </table>

                <div class="tripchoice">
                    <div class="subchoice">
                        <button class="subchoicebtn">To Campus/From Campus</button>
                        <div class="subchoice-content">
                            <button class="to_campus">To Campus</button>
                            <button class="from_campus">From Campus</button>
                        </div>
                    </div>
                </div>
                <p>available seat number: <input type="text" id="repeatedSeatNumber"></input></p>
                <button type="button" class="cmd-refresh-btn btn btn-default tripchoice-btn"><i
                        class="glyphicon glyphicon-refresh"></i>
                    Refresh</button>
                <button id="repeated-post" type="button" class="btn btn-default tripchoice-btn"><i class="glyphicon glyphicon-send"></i>
                    Post</button>
                <div id="RepeatedPostStatus"> </div>
            </div>

            <div id="SinglePost" class="tabcontent col-sm-4">

                date and day: <input type="date" id="date_and_day"/>
                time: <input type="time" id="time"/>
                <div class="tripchoice">
                    <div class="subchoice">
                        <button class="subchoicebtn">To Campus/From Campus</button>
                        <div class="subchoice-content">
                            <button class="to_campus">To Campus</button>
                            <button class="from_campus">From Campus</button>
                        </div>
                    </div>
                </div>
                <p>available seat number: <input type="text" id="singleSeatNumber"></input></p>
                <button type="button" class="cmd-refresh-btn btn btn-default tripchoice-btn"><i
                        class="glyphicon glyphicon-refresh"></i>
                    Refresh</button>
                <button id="single-post" type="button" class="btn btn-default tripchoice-btn"><i class="glyphicon glyphicon-send"></i>
                    Post</button>
                <div id="SinglePostStatus"> </div>
            </div>
            <div id="applicationList"> </div>


            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdRxq9UR0bm3ORAE_GAxYyOrIzdwNQ0dw&libraries=places&callback=initMap">
            </script>

</body>

</html>